# doc_scan_kit

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/rajada1_docscan_kit/doc_scan_kit/: DocScanBarcodeScanner.java  DocScanKitPlugin.java  DocumentScanner.java  TextRecognizer.java
android/src/main/kotlin/com/rajada1_docscan_kit/doc_scan_kit/: DocScanBarcodeScanner.kt  DocScanKitPlugin.kt  DocumentScanKit.kt  DocumentScanner.kt  TextRecognizer.kt
android/src/test/kotlin/com/rajada1_docscan_kit/doc_scan_kit/: DocScanKitPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: doc_scan_kit.podspec
ios/Classes/: DocScanKitPlugin.swift  ScanDocKitController.swift
ios/doc_scan_kit/: Package.swift
lib/: doc_scan_kit.dart  doc_scan_kit_method_channel.dart  doc_scan_kit_platform_interface.dart
lib/src/: doc_scan.dart  doc_scan_kit.dart  doc_scan_kit_method_channel.dart  doc_scan_kit_platform.dart  doc_scan_kit_platform_android.dart  doc_scan_kit_platform_interface.dart  doc_scan_kit_platform_ios.dart
lib/src/models/: android_options.dart  doc_scan_kit_format.dart  doc_scan_kit_method.dart  doc_scan_kit_options.dart  doc_scan_kit_options_android.dart  doc_scan_kit_options_ios.dart  doc_scan_kit_result.dart  doc_scan_kit_result_type.dart  ios_options.dart  modal_presentation_style_ios.dart  scan_result.dart  scanner_mode_android.dart
lib/src/options/: android_options.dart  ios_options.dart  ios_text_recognition_options.dart  (+1 more)
test/: doc_scan_kit_method_channel_test.dart  doc_scan_kit_test.dart
(+7 files in other folders)
